spring.application.name=ApacheCamelExB
spring.datasource.url=jdbc:mysql://localhost:8595/camel
spring.datasource.username=root
spring.datasource.password=Navneet149@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
